{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-I4HKS78H\\SQLEXPRESS;Database=IPTEntityV1; Integrated Security=True; TrustServerCertificate=True"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    }
  }
